#ifndef GBG_ANDROID_KEYCODES_H
#define GBG_ANDROID_KEYCODES_H

enum key_code 
{
	KeyCode_BackSpace	= 	AKEYCODE_DEL,
	KeyCode_Tab		= 	AKEYCODE_TAB,

	KeyCode_Clear	= 	AKEYCODE_CLEAR,
	KeyCode_Enter	= 	AKEYCODE_ENTER,

	KeyCode_Shift	=	AKEYCODE_SHIFT_LEFT,
	KeyCode_Control	=	AKEYCODE_CTRL_LEFT,
	KeyCode_Alt		=	AKEYCODE_ALT_LEFT,
	KeyCode_Pause	=	AKEYCODE_MEDIA_PAUSE,
	KeyCode_CapsLock=	AKEYCODE_CAPS_LOCK,

	KeyCode_Escape	=	AKEYCODE_ESCAPE,

	KeyCode_Spacebar=	AKEYCODE_SPACE,

	KeyCode_PageUp	=	AKEYCODE_PAGE_UP,
	KeyCode_PageDown=	AKEYCODE_PAGE_DOWN,

	KeyCode_End		=	AKEYCODE_MOVE_END,
	KeyCode_Home	= 	AKEYCODE_MOVE_HOME,

	KeyCode_Left 	= 	AKEYCODE_DPAD_LEFT,
	KeyCode_Up 	 	=	AKEYCODE_DPAD_UP,
	KeyCode_Right  	=	AKEYCODE_DPAD_RIGHT,
	KeyCode_Down  	=	AKEYCODE_DPAD_DOWN,

	KeyCode_Select	=  	AKEYCODE_BUTTON_SELECT,
	KeyCode_Print	=   0,
	KeyCode_Execute	=   0,
	KeyCode_Snapshot=   0,
	KeyCode_Insert	=   AKEYCODE_INSERT,
	KeyCode_Delete	=   0,
	KeyCode_Help	=   AKEYCODE_HELP,

	KeyCode_0       =   AKEYCODE_0, 
	KeyCode_1       =   AKEYCODE_1,
	KeyCode_2       =   AKEYCODE_2,
	KeyCode_3       =   AKEYCODE_3,
	KeyCode_4       =   AKEYCODE_4,
	KeyCode_5       =   AKEYCODE_5,
	KeyCode_6       =   AKEYCODE_6,
	KeyCode_7       =   AKEYCODE_7,
	KeyCode_8       =   AKEYCODE_8,
	KeyCode_9       =   AKEYCODE_9,
	KeyCode_A       =   AKEYCODE_A,
	KeyCode_B       =   AKEYCODE_B,
	KeyCode_C       =   AKEYCODE_C,
	KeyCode_D       =   AKEYCODE_D,
	KeyCode_E       =   AKEYCODE_E,
	KeyCode_F       =   AKEYCODE_F,
	KeyCode_G       =   AKEYCODE_G,
	KeyCode_H       =   AKEYCODE_H,
	KeyCode_I       =   AKEYCODE_I,
	KeyCode_J       =   AKEYCODE_J,
	KeyCode_K       =   AKEYCODE_K,
	KeyCode_L       =   AKEYCODE_L,
	KeyCode_M       =   AKEYCODE_M,
	KeyCode_N       =   AKEYCODE_N,
	KeyCode_O       =   AKEYCODE_O,
	KeyCode_P       =   AKEYCODE_P,
	KeyCode_Q       =   AKEYCODE_Q,
	KeyCode_R       =   AKEYCODE_R,
	KeyCode_S       =   AKEYCODE_S,
	KeyCode_T       =   AKEYCODE_T,
	KeyCode_U       =   AKEYCODE_U,
	KeyCode_V       =   AKEYCODE_V,
	KeyCode_W       =   AKEYCODE_W,
	KeyCode_X       =   AKEYCODE_X,
	KeyCode_Y       =   AKEYCODE_Y,
	KeyCode_Z       =   AKEYCODE_Z,

	KeyCode_LeftWin	= 	AKEYCODE_META_LEFT,
	KeyCode_RightWin=  	AKEYCODE_META_RIGHT,
	KeyCode_Apps	=  	AKEYCODE_ALL_APPS,

	KeyCode_Sleep	=  	AKEYCODE_SLEEP,

	KeyCode_NP_0	= 	AKEYCODE_0,
	KeyCode_NP_1	= 	AKEYCODE_1,
	KeyCode_NP_2	= 	AKEYCODE_2,
	KeyCode_NP_3	= 	AKEYCODE_3,
	KeyCode_NP_4	= 	AKEYCODE_4,
	KeyCode_NP_5	= 	AKEYCODE_5,
	KeyCode_NP_6	= 	AKEYCODE_6,
	KeyCode_NP_7	= 	AKEYCODE_7,
	KeyCode_NP_8	= 	AKEYCODE_8,
	KeyCode_NP_9	= 	AKEYCODE_9,
	KeyCode_Multiply= 	AKEYCODE_NUMPAD_MULTIPLY,
	KeyCode_Add		= 	AKEYCODE_NUMPAD_ADD,
	KeyCode_Sep		= 	AKEYCODE_NUMPAD_COMMA,
	KeyCode_Sub		= 	AKEYCODE_NUMPAD_SUBTRACT,
	KeyCode_Decimal	= 	AKEYCODE_NUMPAD_DOT,
	KeyCode_Div		= 	AKEYCODE_NUMPAD_DIVIDE, 
	KeyCode_F1		= 	AKEYCODE_F1,
	KeyCode_F2		= 	AKEYCODE_F2,
	KeyCode_F3		= 	AKEYCODE_F3,
	KeyCode_F4		= 	AKEYCODE_F4,
	KeyCode_F5		= 	AKEYCODE_F5,
	KeyCode_F6		= 	AKEYCODE_F6,
	KeyCode_F7		= 	AKEYCODE_F7,
	KeyCode_F8		= 	AKEYCODE_F8,
	KeyCode_F9		= 	AKEYCODE_F9,
	KeyCode_F10		= 	AKEYCODE_F10,
	KeyCode_F11		= 	AKEYCODE_F11,
	KeyCode_F12		= 	AKEYCODE_F12,
};
#endif
