#ifndef GBG_KEYCODES_H
#define GBG_KEYCODES_H

#include <X11/keysym.h>

enum key_code 
{
	KeyCode_BackSpace = 	XK_BackSpace,
	KeyCode_Tab		= 	XK_Tab,

	KeyCode_Clear	= 	XK_Clear,
	KeyCode_Enter	= 	XK_Return,

	KeyCode_Shift	=	XK_Shift_L,
	KeyCode_Control	=	XK_Control_L,
	KeyCode_Alt		=	XK_Alt_L,
	KeyCode_Pause	=	XK_Pause,
	KeyCode_CapsLock=	XK_Caps_Lock,

	KeyCode_Escape	=	XK_Escape,

	KeyCode_Spacebar=	XK_space,

	KeyCode_PageUp	=	XK_Prior,
	KeyCode_PageDown=	XK_Next,

	KeyCode_End		=	XK_End,
	KeyCode_Home	= 	XK_Home,

	KeyCode_Left 	= 	XK_Left,
	KeyCode_Up 	 	=	XK_Up ,
	KeyCode_Right  	=	XK_Right,
	KeyCode_Down  	=	XK_Down,

	KeyCode_Select	=  	XK_Select,
	KeyCode_Print	=   XK_Print,
	KeyCode_Execute	=   XK_Execute,
	KeyCode_Snapshot=   0,
	KeyCode_Insert	=   XK_Insert,
	KeyCode_Delete	=   XK_Delete,
	KeyCode_Help	=   XK_Help,

	KeyCode_0       =   XK_0, 
	KeyCode_1       =   XK_1,
	KeyCode_2       =   XK_2,
	KeyCode_3       =   XK_3,
	KeyCode_4       =   XK_4,
	KeyCode_5       =   XK_5,
	KeyCode_6       =   XK_6,
	KeyCode_7       =   XK_7,
	KeyCode_8       =   XK_8,
	KeyCode_9       =   XK_9,
	KeyCode_A       =   XK_a,
	KeyCode_B       =   XK_b,
	KeyCode_C       =   XK_c,
	KeyCode_D       =   XK_d,
	KeyCode_E       =   XK_e,
	KeyCode_F       =   XK_f,
	KeyCode_G       =   XK_g,
	KeyCode_H       =   XK_h,
	KeyCode_I       =   XK_i,
	KeyCode_J       =   XK_j,
	KeyCode_K       =   XK_k,
	KeyCode_L       =   XK_l,
	KeyCode_M       =   XK_m,
	KeyCode_N       =   XK_n,
	KeyCode_O       =   XK_o,
	KeyCode_P       =   XK_p,
	KeyCode_Q       =   XK_q,
	KeyCode_R       =   XK_r,
	KeyCode_S       =   XK_s,
	KeyCode_T       =   XK_t,
	KeyCode_U       =   XK_u,
	KeyCode_V       =   XK_v,
	KeyCode_W       =   XK_w,
	KeyCode_X       =   XK_x,
	KeyCode_Y       =   XK_y,
	KeyCode_Z       =   XK_z,

	KeyCode_LeftWin	= 	XK_Super_L,
	KeyCode_RightWin=  	XK_Super_R,
	KeyCode_Apps	=  	XK_Meta_L,

	KeyCode_Sleep	=  	0,

	KeyCode_NP_0	= 	XK_KP_0, 
	KeyCode_NP_1	= 	XK_KP_1, 
	KeyCode_NP_2	= 	XK_KP_2, 
	KeyCode_NP_3	= 	XK_KP_3, 
	KeyCode_NP_4	= 	XK_KP_4, 
	KeyCode_NP_5	= 	XK_KP_5, 
	KeyCode_NP_6	= 	XK_KP_6, 
	KeyCode_NP_7	= 	XK_KP_7, 
	KeyCode_NP_8	= 	XK_KP_8, 
	KeyCode_NP_9	= 	XK_KP_9, 
	KeyCode_Multiply= 	XK_KP_Multiply, 
	KeyCode_Add		= 	XK_KP_Add, 
	KeyCode_Sep		= 	XK_KP_Separator,
	KeyCode_Sub		= 	XK_KP_Subtract, 
	KeyCode_Decimal	= 	XK_KP_Decimal, 
	KeyCode_Div		= 	XK_KP_Divide, 
	KeyCode_F1		= 	XK_F1, 
	KeyCode_F2		= 	XK_F2, 
	KeyCode_F3		= 	XK_F3, 
	KeyCode_F4		= 	XK_F4, 
	KeyCode_F5		= 	XK_F5, 
	KeyCode_F6		= 	XK_F6, 
	KeyCode_F7		= 	XK_F7, 
	KeyCode_F8		= 	XK_F8, 
	KeyCode_F9		= 	XK_F9, 
	KeyCode_F10		= 	XK_F10, 
	KeyCode_F11		= 	XK_F11, 
	KeyCode_F12		= 	XK_F12, 
	KeyCode_F13		= 	XK_F13, 
	KeyCode_F14		= 	XK_F14, 
	KeyCode_F15		= 	XK_F15, 
	KeyCode_F16		= 	XK_F16, 
	KeyCode_F17		= 	XK_F17, 
	KeyCode_F18		= 	XK_F18, 
	KeyCode_F19		= 	XK_F19, 
	KeyCode_F20		= 	XK_F20, 
	KeyCode_F21		= 	XK_F21, 
	KeyCode_F22		= 	XK_F22, 
	KeyCode_F23		= 	XK_F23, 
	KeyCode_F24		= 	XK_F24      
};

#endif
